{
	"cobalt/home_1": "Welcome to the Cobalt settings page!",
	"cobalt/home_2": "Having issues or need help?",
	"cobalt/home_3": "Click here to join the ColdfireDZN discord server for questions, issues, suggestions, and more.",
	"cobalt/home_4": "Love Cobalt?",
	"cobalt/home_5": "Please leave a positive, 5-star review on the MC-Market and/or NamelessMC resource page.",
	"cobalt/home": "Home",
	"cobalt/update": "Update",
	"cobalt/ext_update": "Enable Update Checker?",
	"cobalt/ext_update_info": "Disable this if your site is slow and/or the updater is throwing errors.",
	"cobalt/ez_msg_1": "Please use the downloaded ZIP provided from MC-Market.",
	"cobalt/ez_msg_2": "File exceeds maximum size (15MB).",
	"cobalt/ez_msg_3": "Dismiss",
	"cobalt/ez_msg_4": "Update Successful!",
	"cobalt/ez_msg_5": "Failed to open ZIP file.",
	"cobalt/ez_msg_6": "An error occurred. Verify your ZIP file and try again.",
	"cobalt/ez_msg_7": "An error occurred. Your file must be a valid ZIP!",
	"cobalt/ez_update_1": "Easy Updater",
	"cobalt/ez_update_2": "Download the latest zip file from MC-Market.",
	"cobalt/ez_update_3": "Click to upload the zip file, then press the \"update\" button. The page will reload and Cobalt should be updated!",
	"cobalt/ez_update_4": "The page may take 10-15 seconds to reload after pressing the update button.",
	"cobalt/ez_update_5": "Upload ZIP",
	"cobalt/note": "Note:",
	"cobalt/update_check_tab": "Check for Updates",
	"cobalt/update_settings_tab": "Update Settings",
	"cobalt/update_check_no_update": "No Update Available",
	"cobalt/update_check_no_update_2": "You are using the latest Cobalt version.",
	"cobalt/update_recheck": "Re-check for updates",
	"cobalt/update_available": "Update Available",
	"cobalt/update_available_2": "To update, use the easy updater.",
	"cobalt/update_notif": "Show alert to staff when there is a Cobalt update?",
	"cobalt/general": "General",
	"cobalt/p_color": "Primary Color",
	"cobalt/serve_lib_cdn": "Serve external libraries via CDN?",
	"cobalt/serve_lib_cdn_2": "Note: Some libraries (font-related) will still be served via CDN if this is off",
	"cobalt/webp_compression": "Webp Compression Ratio",
	"cobalt/webp_compression_2": "Value between 1-100. Lower value generates lower quality but faster loading webp images, while higher value generates higher quality but slower loading webp images.",
	"cobalt/webp_compression_3": "You will have to re-upload the images above for this to take effect. 75 is the recommended value. DO NOT change unless you know what you are doing!",
	"cobalt/info": "Info:",
	"cobalt/header": "Header",
	"cobalt/bg_tab": "Background",
	"cobalt/bgo_tab": "Background Overlay",
	"cobalt/logo_tab": "Logo",
	"cobalt/navbar_tab": "Navbar",
	"cobalt/ds_texts_tab": "Discord and Server Status Texts",
	"cobalt/loader_tab": "Loader",
	"cobalt/header_bg": "Header Background Image",
	"cobalt/particles": "Enable Header Particles?",
	"cobalt/bg_height": "Header Background Image Height",
	"cobalt/bg_height_m": "Header Mobile Background Image Height",
	"cobalt/header_bg_position": "Header Background Image Vertical Position",
	"cobalt/coverlay": "Primary Color over Header Background Image?",
	"cobalt/coverlay_2": "If no background image, this will make your header background the primary color.",
	"cobalt/coverlay_opacity": "Color Overlay Opacity",
	"cobalt/coverlay_opacity_2": "Larger value = less color.",
	"cobalt/header_bg_shading": "Header Background Image Shading",
	"cobalt/header_bg_shading_2": "Larger value = darker shading.",
	"cobalt/blur_header_bg": "Blur Header Background Image?",
	"cobalt/blur_header_bg_2": "If enabled, you must disable color overlay.",
	"cobalt/logo": "Logo",
	"cobalt/al": "Animate logo? (logo will slowly move up and down)",
	"cobalt/logo_size": "Logo Height",
	"cobalt/logo_size_m": "Logo Mobile Height",
	"cobalt/navbar": "Navbar Vertical Position",
	"cobalt/navbar_alignment": "Navbar Alignment",
	"cobalt/navbar_alignment_2": "Center alignment only works with top navbar.",
	"cobalt/navbar_offset": "Navbar Offset",
	"cobalt/navbar_offset_2": "Used to center the navbar when navbar alignment is set to center. Negative values move the navbar left, positive values move it right. The farther from 0px the value is, the more the navbar moves.",
	"cobalt/navbar_offset_3": "Only change this value if your navbar isn't centered.",
	"cobalt/style_store_link": "Change store link into button? Note: requires the setting above to be set, and icon will not work on top center navbar.",
	"cobalt/store_url": "Store URL",
	"cobalt/store_url_2": "Only used when the setting below is enabled.",
	"cobalt/nav_store_glow": "Add glow effect to navbar store button? Doesn't work on center navbar.",
	"cobalt/ds_box": "Enable Discord and Server Status Texts?",
	"cobalt/discord_server": "Discord Server URL",
	"cobalt/discord_server_1": "DON'T include the http:// or https://",
	"cobalt/discord_server_id": "Discord Server ID",
	"cobalt/mc_server": "Minecraft Server IP",
	"cobalt/ds_breakpoint": "Breakpoint",
	"cobalt/ds_breakpoint_2": "The width of the screen in pixels which the texts will no longer display on either side of the logo.",
	"cobalt/loading_animation": "Enable loading animation?",
	"cobalt/loader_color": "Loader Color",
	"cobalt/news": "News",
	"cobalt/news_btn": "Enable Read Older News Posts Button?",
	"cobalt/news_link": "News Forum Link",
	"cobalt/vote": "Vote",
	"cobalt/vote_rewards": "Voting Rewards Text (doesn't work with voting plugin)",
	"cobalt/vote_rewards_icon": "Vote Reward Box Icon",
	"cobalt/slider": "Slider",
	"cobalt/enable_slider": "Enable Slider?",
	"cobalt/slider_height": "Slider Height",
	"cobalt/slider_height_m": "Slider Height Mobile",
	"cobalt/slider1": "Slider #1",
	"cobalt/slider2": "Slider #2",
	"cobalt/slider3": "Slider #3",
	"cobalt/slider4": "Slider #4",
	"cobalt/slider5": "Slider #5",
	"cobalt/slider1_title": "Slider #1 Title",
	"cobalt/slider1_desc": "Slider #1 Description",
	"cobalt/slider1_image": "Slider #1 Image",
	"cobalt/slider1_link": "Slider #1 Link",
	"cobalt/slider2_title": "Slider #2 Title",
	"cobalt/slider2_desc": "Slider #2 Description",
	"cobalt/slider2_image": "Slider #2 Image",
	"cobalt/slider2_link": "Slider #2 Link",
	"cobalt/slider3_title": "Slider #3 Title",
	"cobalt/slider3_desc": "Slider #3 Description",
	"cobalt/slider3_image": "Slider #3 Image",
	"cobalt/slider3_link": "Slider #3 Link",
	"cobalt/slider4_title": "Slider #4 Title",
	"cobalt/slider4_desc": "Slider #4 Description",
	"cobalt/slider4_image": "Slider #4 Image",
	"cobalt/slider4_link": "Slider #4 Link",
	"cobalt/slider5_title": "Slider #5 Title",
	"cobalt/slider5_desc": "Slider #5 Description",
	"cobalt/slider5_image": "Slider #5 Image",
	"cobalt/slider5_link": "Slider #5 Link",
	"cobalt/slider_link_open": "Open link in new tab?",
	"cobalt/enable_slider2": "Enable Slider #2?",
	"cobalt/enable_slider3": "Enable Slider #3?",
	"cobalt/enable_slider4": "Enable Slider #4?",
	"cobalt/enable_slider5": "Enable Slider #5?",
	"cobalt/blank": "Leave blank to disable",
	"cobalt/lr_tab": "Login & Register",
	"cobalt/backgrounds_tab": "Backgrounds",
	"cobalt/wb": "Welcome Box",
	"cobalt/lbg": "Login Page/Modal Background Image",
	"cobalt/rbg": "Register Page/Modal Background Image",
	"cobalt/lr_modal_image": "Show images above on login/register modals/pages?",
	"cobalt/lr_coverlay": "Enable Primary Color over on Login/Register Images?",
	"cobalt/lr_coverlay_2": "Requires above setting to be enabled.",
	"cobalt/lr_coverlay_opacity": "Login/Register Color Overlay Opacity",
	"cobalt/wb_t": "Title",
	"cobalt/wb_t_1": "Leave blank to disable welcome box",
	"cobalt/wb_d": "Description",
	"cobalt/wb_skin_id": "Avatar Skin ID",
	"cobalt/wb_skin_id_2": "To get this id, follow these instructions:",
	"cobalt/wb_skin_id_3": "Head to",
	"cobalt/wb_skin_id_5": "Click on the skin you want",
	"cobalt/wb_skin_id_6": "The URL of the resulting page should look something like https://namemc.com/skin/8223f53ee9430528",
	"cobalt/wb_skin_id_7": "Copy the ID after the /skin/ part of the URL",
	"cobalt/wb_skin_id_8": "For more help, join the ColdfireDZN discord server (linked on the home tab).",
	"cobalt/footer": "Footer",
	"cobalt/pnf_tab": "Play Now Section",
	"cobalt/other_section_tab": "Other Section",
	"cobalt/footer_size": "Footer Size",
	"cobalt/play_t": "Play Now Section Title",
	"cobalt/play_d": "Play Now Section Description",
	"cobalt/play_b": "Enable ip copy button?",
	"cobalt/other_t": "Other Section Title",
	"cobalt/other_d": "Other Section Description",
	"cobalt/other_bt": "Other Section Button Title",
	"cobalt/other_bl": "Other Section Button Link",
	"cobalt/other_bi": "Other Section Button Icon",
	"cobalt/custom_code": "Custom Code",
	"cobalt/custom_css": "Custom CSS",
	"cobalt/custom_css_styles": "Custom CSS Stylesheets",
	"cobalt/custom_js": "Custom JS",
	"cobalt/custom_js_scripts": "Custom JS Scripts",
	"cobalt/portal": "Portal Page",
	"cobalt/iconimage_tab": "Icon Settings",
	"cobalt/image1_tab": "Icon #1",
	"cobalt/image2_tab": "Icon #2",
	"cobalt/image3_tab": "Icon #3",
	"cobalt/image4_tab": "Icon #4",
	"cobalt/portal_bg": "Portal Background Image",
	"cobalt/portal_im": "Portal Icons Margin from Top",
	"cobalt/portal_imm": "Portal Icons Mobile Margin from Top",
	"cobalt/portal_particles": "Enable particles on portal?",
	"cobalt/portal_color_overlay": "Enable primary color overlay on portal?",
	"cobalt/portal_color_overlay_opacity": "Portal primary color overlay opacity",
	"cobalt/portal_ds_texts": "Enable discord/server status texts on portal?",
	"portal_icon_width": "Icon Width",
	"cobalt/portal_icon_width_m": "Mobile Icon Width",
	"cobalt/portal_enable_fourth_icon": "Enable fourth portal icon?",
	"cobalt/portal_icon_names": "Display icon names?",
	"cobalt/portal_fa_icons": "Use Font Awesome icons instead of images?",
	"cobalt/portal1_name": "Icon #1 Name",
	"cobalt/portal1_icon": "Icon #1",
	"cobalt/portal1_link": "Icon #1 Link",
	"cobalt/portal2_name": "Icon #2 Name",
	"cobalt/portal2_icon": "Icon #2",
	"cobalt/portal2_link": "Icon #2 Link",
	"cobalt/portal3_name": "Icon #3 Name",
	"cobalt/portal3_icon": "Icon #3",
	"cobalt/portal3_link": "Icon #3 Link",
	"cobalt/portal4_name": "Icon #4 Name",
	"cobalt/portal4_icon": "Icon #4",
	"cobalt/portal4_link": "Icon #4 Link",
	"cobalt/settings_storage_tab": "Settings Storage",
	"cobalt/upload_settings": "Upload A Settings File",
	"cobalt/upload_settings_2": "Click to upload a new settings file. Cobalt settings will change to those stored in the file. Note: It is recommended to backup your settings by clicking below before doing this.",
	"cobalt/backups": "Backups",
	"cobalt/created": "Created:",
	"cobalt/restore_backup": "Restore Backup",
	"cobalt/restore_backup_2": "Are you sure you want to restore this backup? All of your settings will be reverted to the settings stored in the backup.",
	"cobalt/delete_backup": "Delete Backup",
	"cobalt/delete_backup_2": "Are you sure you want to delete this backup? It will be lost permanently.",
	"cobalt/create_backup": "Create Backup",
	"cobalt/settings_backup_1": "Backup #1",
	"cobalt/settings_backup_2": "Backup #2",
	"cobalt/settings_backup_3": "Backup #3",
	"cobalt/iu_upload_new": "To upload a new image, first delete the old one",
	"cobalt/iu_choose_image": "Choose Image",
	"cobalt/iu_upload": "Upload",
	"cobalt/iu_click_upload": "Click to upload the image! It will automatically be converted to webp format to optimize your website!",
	"cobalt/top": "Top",
	"cobalt/center": "Center",
	"cobalt/bottom": "Bottom",
	"cobalt/left": "Left",
	"cobalt/small": "Small",
	"cobalt/large": "Large",
	"cobalt/cobalt_title": "Cobalt",
	"cobalt/settings_error": "An error occured! Please make sure you are uploading the correct file!",
	"cobalt/image_error": "An error occured while uploading your image! Please make sure the following are true:<ul><li>The file you are uploading is a .png, .jpg, or .jpeg.</li><li>You are running PHP 7.4.</li><li>You have the PHP GD extension installed.</li><li>In FTP, the uploads folder (in the root directory of NamelessMC, where the folders custom, modules, and core are) has the file permission 755.</li><li>The values \"upload_max_filesize\" and \"post_max_size\" are set to 20M in your php.ini file. If not, contact your host on how to edit this file. After editing these values, make sure to restart your webserver.</li></ul>",
	"cobalt/update_success": "Update check completed successfully.",
	"cobalt/download_settings_file": "Download Your Settings File",
	"cobalt/settings_file_reset": "[Cobalt Error]: There was an error with your settings file and it has been reset. Please contact ColdfireDZN support.",
	"cobalt/saving_setting_error": "[Cobalt Error]: There was an error saving a setting. Setting ID: {x}, Value: {y}",
	"cobalt/try_again": "Please try again.",
	"cobalt/full_body_avatars": "Enable full body avatars in some places? (news posts, etc)",
	"cobalt/store_box": "Store Widget",
	"cobalt/store_box_title": "Store Widget Title",
	"cobalt/store_box_subtitle": "Store Widget Subtitle",
	"cobalt/store_box_icon": "Store Widget Icon",
	"cobalt/store_box_img": "Store Widget Background Image",
	"cobalt/store_box_link": "Store Widget Link",
	"cobalt/store_box_enable": "Enable Store Widget?",
	"cobalt/store_box_pages": "Store Widget Pages",
	"cobalt/store_box_note": "You must have the welcome box enabled for the store box to appear. The store box only appears to users that aren't logged in.",
	"cobalt/modules": "Modules",
	"cobalt/rules": "Rules",
	"cobalt/rules_home_icon": "Rules Home Tab Icon/Image URL",
	"cobalt/rules_fa_icons": "Use Font Awesome Icons Instead of Image URLs?",
	"cobalt/lr_error": "Error",
	"cobalt/lr_error_1": "There was an error loading this menu. The website owner needs to follow these steps to fix it:",
	"cobalt/lr_error_2": "1. Make sure the hostname value in core/config.php in FTP matches your site url.",
	"cobalt/lr_error_3": "2. If you are using the www. prefix make sure the force www option is enabled in StaffCP -> Configuration -> General Settings.",
	"cobalt/news_error_title": "Error:",
	"cobalt/news_error_desc": "There are no news posts",
	"cobalt/swal_server_copy": "Now go join the server!",
	"cobalt/links_footer": "Links",
	"cobalt/news_button": "View older news posts",
	"cobalt/mc_server_click": "Click to copy IP",
	"cobalt/discord_server_click": "Click to join",
	"cobalt/menu": "Menu",
	"cobalt/users_online": "users online",
	"cobalt/user_online": "user online",
	"cobalt/players_online": "players online",
	"cobalt/player_online": "player online",
	"cobalt/server_offline": "Server is offline",
	"cobalt/update_check_error": "An error occurred when checking for updates. Please check the \"other\" error log."
}