{
	"cobalt/home_1": "Witaj na stronie ustawień motywu Cobalt!",
	"cobalt/home_2": "Masz problemy lub potrzebujesz pomocy?",
	"cobalt/home_3": "Kliknij tutaj, aby dołączyć do serwera Discord ColdfireDZN w celu otrzymania wsparcia, odpowiedzi na pytania dotyczące motywu i nie tylko.",
	"cobalt/home_4": "Lubisz motyw Cobalt?",
	"cobalt/home_5": "Proszę zostaw pozytywną, 5-gwiazdkową ocenę na MC-Market i/lub stronie z zasobami NamelessMC (resource page).",
	"cobalt/home": "Strona Główna",
	"cobalt/update": "Aktualizuj",
	"cobalt/ext_update": "Włączyć sprawdzanie aktualizacji?",
	"cobalt/ext_update_info": "Wyłącz tę opcję, jeśli Twoja witryna działa wolno i/lub aktualizator pokazuje błędy.",
	"cobalt/ez_msg_1": "Użyj pliku ZIP pobranego z MC-Market.",
	"cobalt/ez_msg_2": "Plik przekracza maksymalny rozmiar (15MB).",
	"cobalt/ez_msg_3": "Odrzuć",
	"cobalt/ez_msg_4": "Zaktualizowano pomyślnie!",
	"cobalt/ez_msg_5": "Nie udało się otworzyć pliku ZIP.",
	"cobalt/ez_msg_6": "Wystąpił błąd. Zweryfikuj plik ZIP i spróbuj ponownie.",
	"cobalt/ez_msg_7": "Wystąpił błąd. Twój plik musi być prawidłowym plikiem ZIP!",
	"cobalt/ez_update_1": "Łatwy Aktualizator",
	"cobalt/ez_update_2": "Pobierz najnowszy plik zip z MC-Market.",
	"cobalt/ez_update_3": "Kliknij, aby przesłać plik zip, a następnie kliknij przycisk \"aktualizuj\". Strona zostanie załadowana ponownie, a Cobalt powinien zostać zaktualizowany!",
	"cobalt/ez_update_4": "Strona powinna się załadować ponownie w przeciągu 10-15 sekund po kliknięciu przycisku aktualizacji.",
	"cobalt/ez_update_5": "Prześlij ZIP",
	"cobalt/note": "Notatka:",
	"cobalt/update_check_tab": "Sprawdź aktualizacje",
	"cobalt/update_settings_tab": "Ustawienia aktualizacji",
	"cobalt/update_check_no_update": "Brak dostępnych aktualizacji",
	"cobalt/update_check_no_update_2": "Używasz najnowszej wersji Cobalt.",
	"cobalt/update_recheck": "Sprawdź ponownie dostępność aktualizacji",
	"cobalt/update_available": "Aktualizacja dostępna",
	"cobalt/update_available_2": "Użyj łatwego aktualizatora, aby zaktualizować.",
	"cobalt/update_notif": "Pokazać administracji powiadomienie, gdy pojawi się aktualizacja Cobalt?",
	"cobalt/general": "Ogólne",
	"cobalt/p_color": "Kolor podstawowy",
	"cobalt/serve_lib_cdn": "Obsługiwać zewnętrzne biblioteki przez CDN?",
	"cobalt/serve_lib_cdn_2": "Notatka: Niektóre biblioteki (związane z czcionkami) mogą być nadal obsługiwane przez CDN, nawet jeśli ta opcja jest wyłączona",
	"cobalt/webp_compression": "Współczynnik Kompresji Webp",
	"cobalt/webp_compression_2": "Użyj wartości pomiędzy 1-100. Niższe wartości powodują generowanie obrazów webp w niższej jakości, ale za to szybciej będą się ładować. Wyższe wartości powodują generowanie obrazów webp w wyższej jakości, ale za  to wolniej będą się ładować.",
	"cobalt/webp_compression_3": "Aby to zadziałało, musisz ponownie przesłać obrazy webp. 75 to zalecana wartość. NIE ZMIENIAJ, chyba że wiesz co robisz!",
	"cobalt/info": "Info:",
	"cobalt/header": "Nagłówek",
	"cobalt/bg_tab": "Tło",
	"cobalt/bgo_tab": "Nakładka Tła",
	"cobalt/logo_tab": "Logo",
	"cobalt/navbar_tab": "Pasek Nawigacyjny",
	"cobalt/ds_texts_tab": "Widżety Serwera i Discorda",
	"cobalt/loader_tab": "Loader",
	"cobalt/header_bg": "Obraz Tła Nagłówka",
	"cobalt/particles": "Włączyć Animacje Nagłówka? (Particles)",
	"cobalt/bg_height": "Wysokość Obrazu Tła Nagłówka",
	"cobalt/bg_height_m": "Wysokość Obrazu Tła Nagłówka na urządzeniach mobilnych",
	"cobalt/header_bg_position": "Pozycja Obrazu Tła Nagłówka",
	"cobalt/coverlay": "Dodać kolor podstawowy na Obrazie Tła Nagłówka? (overlay)",
	"cobalt/coverlay_2": "Jeśli nie ma obrazu tła, tło nagłówka będzie miało kolor podstawowy.",
	"cobalt/coverlay_opacity": "Przezroczystość Koloru.",
	"cobalt/coverlay_opacity_2": "Wyższe wartości = mniej koloru.",
	"cobalt/header_bg_shading": "Cieniowanie Obrazu Tła Nagłówka",
	"cobalt/header_bg_shading_2": "Wyższe wartości = ciemniejsze cieniowanie.",
	"cobalt/blur_header_bg": "Rozmyć Obraz Tła Nagłówka?",
	"cobalt/blur_header_bg_2": "Jeśli ta opcja jest włączona, musisz wyłączyć nakładanie koloru.",
	"cobalt/logo": "Logo",
	"cobalt/al": "Animowane logo? (logo będzie powoli przemieszczać się w górę i w dół)",
	"cobalt/logo_size": "Wysokość Logo",
	"cobalt/logo_size_m": "Wysokość Logo na urządzeniach mobilnych",
	"cobalt/navbar": "Pozycja Paska Nawigacyjny",
	"cobalt/navbar_alignment": "Wyrównanie Paska Nawigacyjnego",
	"cobalt/navbar_alignment_2": "Wyrównanie do środka działa tylko na górnym pasku nawigacyjnym.",
	"cobalt/navbar_offset": "Przesunięcie Paska Nawigacyjnego",
	"cobalt/navbar_offset_2": "Służy do wyśrodkowania paska nawigacyjnego, gdy wyrównanie paska nawigacyjnego jest ustawione na środek. Wartości ujemne przesuwają pasek nawigacyjny w lewo, wartości dodatnie przesuwają go w prawo. Im dalej od 0px jest wartość, tym bardziej przesuwa się pasek nawigacyjny.",
	"cobalt/navbar_offset_3": "Zmień tę wartość tylko wtedy, gdy pasek nawigacyjny nie jest wyśrodkowany.",
	"cobalt/style_store_link": "Zmienić link do sklepu w przycisk? Uwaga: wymaga ustawienia powyższego ustawienia, a ikona nie będzie działać na górnym środkowym pasku nawigacyjnym.",
	"cobalt/store_url": "URL Sklepu",
	"cobalt/store_url_2": "Używane tylko wtedy, gdy opcja poniżej jest włączona.",
	"cobalt/nav_store_glow": "Dodać efekt poświaty do przycisku sklepu na pasku nawigacyjnym? Nie działa na środkowym pasku nawigacyjnym.",
	"cobalt/ds_box": "Włączyć widżety Statusu Serwera i Discorda?",
	"cobalt/discord_server": "URL Serwera Discord",
	"cobalt/discord_server_1": "NIE MOŻE ZAWIERAĆ http:// lub https://",
	"cobalt/discord_server_id": "ID Serwera Discord",
	"cobalt/mc_server": "IP Serwera Minecraft",
	"cobalt/ds_breakpoint": "Breakpoint",
	"cobalt/ds_breakpoint_2": "Szerokość ekranu w pikselach, której widżety nie będą już wyświetlane po obu stronach logo.",
	"cobalt/loading_animation": "Włączyć animacje ładowania?",
	"cobalt/loader_color": "Kolor Loadera",
	"cobalt/news": "Aktualności",
	"cobalt/news_btn": "Włączyć Przycisk Zobacz Starsze Aktualności?",
	"cobalt/news_link": "Link Do Aktualności Na Forum",
	"cobalt/vote": "Głosowania",
	"cobalt/vote_rewards": "Tekst nagród za głosowanie (nie działa z wtyczką do głosowania)",
	"cobalt/vote_rewards_icon": "Vote Reward Box Icon",
	"cobalt/slider": "Suwak",
	"cobalt/enable_slider": "Włączyć Suwak?",
	"cobalt/slider_height": "Wysokość Suwaka",
	"cobalt/slider_height_m": "Wysokość Suwaka na urządzeniach mobilnych",
	"cobalt/slider1": "Suwak #1",
	"cobalt/slider2": "Suwak #2",
	"cobalt/slider3": "Suwak #3",
	"cobalt/slider4": "Suwak #4",
	"cobalt/slider5": "Suwak #5",
	"cobalt/slider1_title": "Suwak #1 Tytuł",
	"cobalt/slider1_desc": "Suwak #1 Opis",
	"cobalt/slider1_image": "Suwak #1 Obraz",
	"cobalt/slider1_link": "Suwak #1 Link",
	"cobalt/slider2_title": "Suwak #2 Tytuł",
	"cobalt/slider2_desc": "Suwak #2 Opis",
	"cobalt/slider2_image": "Suwak #2 Obraz",
	"cobalt/slider2_link": "Suwak #2 Link",
	"cobalt/slider3_title": "Suwak #3 Tytuł",
	"cobalt/slider3_desc": "Suwak #3 Opis",
	"cobalt/slider3_image": "Suwak #3 Obraz",
	"cobalt/slider3_link": "Suwak #3 Link",
	"cobalt/slider4_title": "Suwak #4 Tytuł",
	"cobalt/slider4_desc": "Suwak #4 Opis",
	"cobalt/slider4_image": "Suwak #4 Obraz",
	"cobalt/slider4_link": "Suwak #4 Link",
	"cobalt/slider5_title": "Suwak #5 Tytuł",
	"cobalt/slider5_desc": "Suwak #5 Opis",
	"cobalt/slider5_image": "Suwak #5 Obraz",
	"cobalt/slider5_link": "Suwak #5 Link",
	"cobalt/slider_link_open": "Otworzyć link w nowej karcie?",
	"cobalt/enable_slider2": "Włącz Suwak #2?",
	"cobalt/enable_slider3": "Włącz Suwak #3?",
	"cobalt/enable_slider4": "Włącz Suwak #4?",
	"cobalt/enable_slider5": "Włącz Suwak #5?",
	"cobalt/blank": "Zostaw puste, aby wyłączyć",
	"cobalt/lr_tab": "Logowanie i Rejestracja",
	"cobalt/backgrounds_tab": "Tła",
	"cobalt/wb": "Pudełko Powitalne",
	"cobalt/lbg": "Strona Logowania/Modalny Obraz Tła",
	"cobalt/rbg": "Strona Rejestracji/Modalny Obraz Tła",
	"cobalt/lr_modal_image": "Pokazać obrazy powyżej na stronach logowania/rejestracji?",
	"cobalt/lr_coverlay": "Włączyć Kolor Podstawowy na Obrazach Logowania/Rejestrowania?",
	"cobalt/lr_coverlay_2": "Wymaga włączenia powyższego ustawienia.",
	"cobalt/lr_coverlay_opacity": "Logowanie/Rejestracja Przezroczystość Koloru",
	"cobalt/wb_t": "Tytuł",
	"cobalt/wb_t_1": "Pozostaw puste, aby wyłączyć pole powitalne",
	"cobalt/wb_d": "Opis",
	"cobalt/wb_skin_id": "ID Skina Awatara",
	"cobalt/wb_skin_id_2": "Aby uzyskać to ID, postępuj zgodnie z tymi instrukcjami:",
	"cobalt/wb_skin_id_3": "Wejdź na",
	"cobalt/wb_skin_id_4": "NameMC",
	"cobalt/wb_skin_id_5": "Kliknij na wybrany skin",
	"cobalt/wb_skin_id_6": "Adres URL powinien wyglądać mniej więcej tak: https://namemc.com/skin/8223f53ee9430528",
	"cobalt/wb_skin_id_7": "Skopiuj ID skina, które jest po części /skin/ adresu URL",
	"cobalt/wb_skin_id_8": "Aby uzyskać więcej wsparcia, dołącz do serwera Discord ColfireDZN.",
	"cobalt/footer": "Stopka",
	"cobalt/pnf_tab": "Sekcja Zagraj Teraz",
	"cobalt/other_section_tab": "Inna Sekcja",
	"cobalt/footer_size": "Wielkość Stopki",
	"cobalt/play_t": "Tytuł Sekcji Graj Teraz",
	"cobalt/play_d": "Opis Sekcji Graj Teraz",
	"cobalt/play_b": "Właczyć przycisk kopiowania ip?",
	"cobalt/other_t": "Tytuł Innej Sekcji",
	"cobalt/other_d": "Opis Innej Sekcji",
	"cobalt/other_bt": "Tytuł Przycisku Innej Sekcji",
	"cobalt/other_bl": "Link Przycisku Innej Sekcji",
	"cobalt/other_bi": "Ikona Przycisku Innej Sekcji",
	"cobalt/custom_code": "Niestandardowy Kod",
	"cobalt/custom_css": "Niestandardowy CSS",
	"cobalt/custom_css_styles": "Niestandardowe Arkusze Styli CSS (Stylesheets)",
	"cobalt/custom_js": "Niestandardowy JS",
	"cobalt/custom_js_scripts": "Niestandardowe Skrypty JS",
	"cobalt/portal": "Strona Portal",
	"cobalt/iconimage_tab": "Ustawienia Ikon",
	"cobalt/image1_tab": "Ikona #1",
	"cobalt/image2_tab": "Ikona #2",
	"cobalt/image3_tab": "Ikona #3",
	"cobalt/image4_tab": "Ikona #4",
	"cobalt/portal_bg": "Obraz Tła Strony Portal",
	"cobalt/portal_im": "Margines Ikon Portalu Od Góry",
	"cobalt/portal_imm": "Margines Ikon Portalu Od Góry Na Urządzeniach Mobilnych",
	"cobalt/portal_particles": "Włączyć efekty na Portal? (particles)",
	"cobalt/portal_color_overlay": "Włączyć nakładkę koloru podstawowego w portal?",
	"cobalt/portal_color_overlay_opacity": "Przezroczystość nakładki koloru podstawowego portalu",
	"cobalt/portal_ds_texts": "Włączyć widżety discorda/serwera w portal?",
	"cobalt/portal_icon_width": "Szerokość Ikony",
	"cobalt/portal_icon_width_m": "Szerokość Ikony Na Urządzeniach Mobilnych",
	"cobalt/portal_enable_fourth_icon": "Włączyć czwartą ikonę portalu?",
	"cobalt/portal_icon_names": "Wyświetlać nazwy ikon?",
	"cobalt/portal_fa_icons": "Użyć Ikon Font Awesome Zamiast Obrazów?",
	"cobalt/portal1_name": "Ikona #1 Nazwa",
	"cobalt/portal1_icon": "Ikona #1",
	"cobalt/portal1_link": "Ikona #1 Link",
	"cobalt/portal2_name": "Ikona #2 Nazwa",
	"cobalt/portal2_icon": "Ikona #2",
	"cobalt/portal2_link": "Ikona #2 Link",
	"cobalt/portal3_name": "Ikona #3 Nazwa",
	"cobalt/portal3_icon": "Ikona #3",
	"cobalt/portal3_link": "Ikona #3 Link",
	"cobalt/portal4_name": "Ikona #4 Nazwa",
	"cobalt/portal4_icon": "Ikona #4",
	"cobalt/portal4_link": "Ikona #4 Link",
	"cobalt/settings_storage_tab": "Zapis Ustawień",
	"cobalt/upload_settings": "Prześlij Plik Ustawień",
	"cobalt/upload_settings_2": "Kliknij, aby przesłać nowy plik ustawień. Ustawienia motywu zmienią się na te zapisane w pliku. Uwaga: Zaleca się wykonanie kopii zapasowej ustawień.",
	"cobalt/backups": "Kopie Zapasowe",
	"cobalt/created": "Utworzono:",
	"cobalt/restore_backup": "Przywróć Kopie Zapasową",
	"cobalt/restore_backup_2": "Jesteś pewien, że chcesz przywrócić tę kopię zapasową? Wszystkie ustawienia zostaną przywrócone do ustawień zapisanych w kopii zapasowej.",
	"cobalt/delete_backup": "Usuń Kopie Zapasową",
	"cobalt/delete_backup_2": "Jesteś pewien, że chcesz usunąć kopię zapasową? Zostanie ona usunięta na stałe.",
	"cobalt/create_backup": "Stwórz Kopie Zapasową",
	"cobalt/settings_backup_1": "Kopia Zapasowa #1",
	"cobalt/settings_backup_2": "Kopia Zapasowa #2",
	"cobalt/settings_backup_3": "Kopia Zapasowa #3",
	"cobalt/iu_upload_new": "Aby przesłać nowy obraz, najpierw usuń stary",
	"cobalt/iu_choose_image": "Wybierz Obraz",
	"cobalt/iu_upload": "Prześlij",
	"cobalt/iu_click_upload": "Kliknij, aby przesłać obraz! Zostanie on automatycznie przekonwertowany do formatu webp, aby zoptymalizować Twoją stronę!",
	"cobalt/top": "Góra",
	"cobalt/center": "Środek",
	"cobalt/bottom": "Dół",
	"cobalt/left": "Lewo",
	"cobalt/small": "Mały",
	"cobalt/large": "Duży",
	"cobalt/cobalt_title": "Cobalt",
	"cobalt/settings_error": "Wystąpił błąd! Upewnij się, że przesyłasz poprawny plik!",
	"cobalt/image_error": "Wystąpił błąd podczas przesyłania obrazu! Proszę upewnić się, że następujące elementy są prawdziwe:<ul><li>Przesyłany plik jest w formacie .png, .jpg, lub .jpeg.</li><li>Twoja wersja PHP to 7.4.</li><li>Masz zainstalowane PHP GD.</li><li>Katalog uploads ma uprawnienia 755 (rwxr-xr-x).</li><li>Wartości \"upload_max_size\" i \"post_max_size\" są ustawione na 20M w pliku php.ini. Jeżeli tak nie jest, skontakuj się z hostingiem w sprawie edytowania tego pliku. Po edycji tych wartości zresetuj serwer WWW.</li></ul>",
	"cobalt/update_success": "Sprawdzanie aktualizacji zakończono pomyślnie.",
	"cobalt/download_settings_file": "Pobierz Twój Plik Ustawień",
	"cobalt/settings_file_reset": "[Cobalt Error]: Wystąpił błąd w pliku ustawień i został on zresetowany. Skontaktuj się z pomocą techniczną ColdfireDZN.",
	"cobalt/saving_setting_error": "[Cobalt Error]: Wystąpił błąd podczas zapisywania ustawienia. ID Ustawienia: {x}, Wartość: {y}",
	"cobalt/try_again": "Proszę spróbuj ponownie.",
	"cobalt/full_body_avatars": "Włączyć awatary całego ciała w niektórych miejscach? (wiadomości, posty itp.)",
	"cobalt/store_box": "Widget Sklepu",
	"cobalt/store_box_title": "Tytuł Widżetu",
	"cobalt/store_box_subtitle": "Podtytuł Widżetu",
	"cobalt/store_box_icon": "Ikona Widżetu",
	"cobalt/store_box_img": "Obraz Tła Widżetu",
	"cobalt/store_box_link": "Link Widżetu",
	"cobalt/store_box_enable": "Włączyć Widżet Sklepu?",
	"cobalt/store_box_pages": "Strony Widżetu",
	"cobalt/store_box_note": "Musisz mieć włączone okienko powitalne, aby okienko sklepu mogło się pojawić. Widżet sklepu pojawia się tylko dla użytkowników, którzy nie są zalogowani.",
	"cobalt/modules": "Moduły",
	"cobalt/rules": "Zasady",
	"cobalt/rules_home_icon": "Ikona/URL obrazka strony głównej zasad",
	"cobalt/rules_fa_icons": "Używać ikon Font Awesome zamiast adresów URL obrazów?",
	"cobalt/lr_error": "Błąd",
	"cobalt/lr_error_1": "Wystąpił błąd podczas ładowania tego menu. Musisz wykonać poniższe czynności, aby go naprawić:",
	"cobalt/lr_error_2": "1. Upewnij się, że wartość hostname w pliku core/config.php w FTP odpowiada adresowi url witryny.",
	"cobalt/lr_error_3": "2. Jeśli używasz prefiksu www, upewnij się, że opcja wymuszania www jest włączona w StaffCP -> Konfiguracja -> Główne ustawienia.",
	"cobalt/news_error_title": "Błąd:",
	"cobalt/news_error_desc": "Brak aktualności",
	"cobalt/swal_server_copy": "Dołącz do serwera!",
	"cobalt/links_footer": "Linki",
	"cobalt/news_button": "Zobacz Starsze Aktualności",
	"cobalt/mc_server_click": "Kliknij, aby skopiować IP",
	"cobalt/discord_server_click": "Kliknij, aby dołączyć",
	"cobalt/menu": "Menu",
	"cobalt/users_online": "użytkowników online",
	"cobalt/user_online": "użytkownik online",
	"cobalt/players_online": "graczy online",
	"cobalt/player_online": "gracz online",
	"cobalt/server_offline": "Serwer jest wyłączony",
	"cobalt/update_check_error": "An error occurred when checking for updates. Please check the \"other\" error log."
}